{ 1, 1, 1, 0, 1, 1, 1, 0 }, // A
{ 0, 0, 1, 1, 1, 1, 1, 0 }, // B
{ 1, 0, 0, 1, 1, 1, 0, 0 }, // C
{ 0, 1, 1, 1, 1, 0, 1, 0 }, // D
{ 1, 0, 0, 1, 1, 1, 1, 0 }, // E
{ 1, 0, 0, 0, 1, 1, 1, 0 }, // F
{ 1, 0, 1, 1, 1, 1, 1, 0 }, // G
{ 0, 1, 1, 0, 1, 1, 1, 0 }, // H
{ 0, 0, 0, 0, 1, 1, 0, 0 }, // I
{ 0, 1, 1, 1, 0, 0, 0, 0 }, // J
{ 0, 0, 0, 1, 1, 1, 0, 0 }, // L
{ 1, 1, 1, 0, 1, 1, 0, 0 }, // N
{ 1, 1, 1, 1, 1, 1, 0, 0 }, // O
{ 1, 1, 0, 0, 1, 1, 1, 0 }, // P
{ 1, 1, 1, 0, 1, 1, 1, 0 }, // R
{ 1, 0, 1, 1, 0, 1, 1, 0 }, // S
{ 1, 0, 0, 0, 1, 1, 0, 0 }, // T
{ 0, 1, 1, 1, 1, 1, 0, 0 }, // U
{ 0, 1, 1, 0, 1, 1, 1, 0 }, // X
{ 0, 1, 1, 0, 0, 1, 1, 0 }, // Y
{ 1, 1, 0, 1, 1, 0, 1, 0 }, // Z


{ 1, 1, 1, 1, 1, 1, 0, 0 }, // 0
{ 0, 0, 0, 0, 1, 1, 0, 0 }, // 1
{ 1, 1, 0, 1, 1, 0, 1, 0 }, // 2
{ 1, 1, 1, 1, 0, 0, 1, 0 }, // 3
{ 0, 1, 1, 0, 0, 1, 1, 0 }, // 4
{ 1, 0, 1, 1, 0, 1, 1, 0 }, // 5
{ 1, 0, 1, 1, 1, 1, 1, 0 }, // 6
{ 1, 1, 1, 0, 0, 0, 0, 0 }, // 7
{ 1, 1, 1, 1, 1, 1, 1, 0 }, // 8
{ 1, 1, 1, 1, 0, 1, 1, 0 }, // 9